{
  "name": "mount-vernon-lofts-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "build:next": "next build",
    "build:images": "node scripts/build-images.js",
    "build:images:dev": "NODE_ENV=development node scripts/build-images.js",
    "build:images:prod": "NODE_ENV=production node scripts/build-images.js",
    "optimize:images": "node scripts/optimize-images-enhanced.js",
    "optimize:images:force": "node scripts/optimize-images-enhanced.js --force",
    "optimize:images:clean": "node scripts/optimize-images-enhanced.js --clean",
    "optimize:images:check": "node scripts/optimize-images-enhanced.js --check",
    "cleanup:duplicates": "node scripts/cleanup-duplicate-images.js",
    "upload:s3": "node scripts/upload-to-s3.js",
    "s3": "npm run optimize:images && npm run build:images:prod && npm run upload:s3",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:redirects": "node scripts/test-redirects.js",
    "validate:seo": "node scripts/validate-seo.js",
    "check:seo": "npm run test:redirects && npm run validate:seo",
    "deploy:check": "npm run build && npm run check:seo"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/lib-storage": "^3.850.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@types/nodemailer": "^6.4.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.525.0",
    "next": "15.4.8",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "jsdom": "^24.1.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
